<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>PayApi</title>
  </head>
  
  <body class="second">
    <header class="section header" id="header">
      <div class="container">
        <nav class="header__nav">
          <a href="./index.html">
            <img
              src="./images/Logo/blueLogo.png"
              alt="PayApi Logo"
              class="logo"
            />
          </a>
          <ul class="header__nav-menu">
            <i class="bx bx-x hidden" id="menu-close"></i>
            <div class="divider hidden"></div>
            <li class="nav--item">
              <a href="./pricing.html" class="nav--link">Pricing</a>
            </li>
            <li class="nav--item">
              <a href="about.html" class="nav--link">About</a>
            </li>
            <li class="nav--item">
              <a href="contact.html" class="nav--link">Contact</a>
            </li>
            <a href="#" class="nav--button">Schedule a Demo</a>
          </ul>
          <div class="toggle hidden">
            <i class="bx bx-menu" id="menu-open"></i>
            <!-- <i class="bx bx-x hidden"></i> -->
          </div>
        </nav>
        <main class="">
            <h1 class="pricing-title h2-small main-title-pricing">Pricing</h1>
            <div class="planes">
              <div class="free plan">
                <h2 class="pink-title text-left-lg">Free Plan</h2>
                <p class="second-paragraph text-left-lg">Build and test using our core set of products with up to 100 API requests </p>
                <h2 class="biggest-price text-left-lg">$0.00</h2>
                <div class="divider"></div>
                <ul>
                  <li class="checked">Transactions</li>
                  <li class="checked">Auth</li>
                  <li class="checked">Identity</li>
                  <li>Investments</li>
                  <li>Assets</li>
                  <li>Liabilities</li>
                  <li>Income</li>
                </ul>
                <div class="divider"></div>
                <button class="dark-button-style">
                  Request Access
                </button>
              </div>
              <div class="basic plan">
                <h2 class="pink-title text-left-lg">Basic Plan</h2>
                <p class="second-paragraph text-left-lg">Launch your project with unlimited requests and no contractual minimums </p>
                <h2 class="biggest-price text-left-lg">$249.00</h2>
                <div class="divider"></div>
                <ul>
                  <li class="checked">Transactions</li>
                  <li class="checked">Auth</li>
                  <li class="checked">Identity</li>
                  <li class="checked">Investments</li>
                  <li class="checked">Assets</li>
                  <li>Liabilities</li>
                  <li>Income</li>
                </ul>
                <div class="divider"></div>
                <button class="dark-button-style">
                  Request Access
                </button>
              </div>
              <div class="premium plan">
                <h2 class="pink-title text-left-lg">Premium Plan</h2>
                <p class="second-paragraph text-left-lg">Get tailored solutions, volume pricing, and dedicated support for your team </p>
                <h2 class="biggest-price text-left-lg">$499.00</h2>
                <div class="divider"></div>
                <ul>
                  <li class="checked">Transactions</li>
                  <li class="checked">Auth</li>
                  <li class="checked">Identity</li>
                  <li class="checked">Investments</li>
                  <li class="checked">Assets</li>
                  <li class="checked">Liabilities</li>
                  <li class="checked">Income</li>
                </ul>
                <div class="divider"></div>
                <button class="dark-button-style">
                  Request Access
                </button>
              </div>
            </div>
        </main>
    </div>
</header>
  
    <!-- ---------------------- --> 

<section class="section read-email">
  <div class="container">
    <div class="header__bottom flex">
      <h2 class="header__bottom-title h2-small">
          Ready to start?
      </h2>
      <div class="fix-button">
        <form class="header__bottom-form" action="" method="post">
          <input type="email" placeholder="Enter email address" />
          <button>Schedule a Demo</button>
        </form>
      </div>
   </div>
  </div>
</section>

<!-- ------- footer ------- -->

<footer class="footer section">
  <div class="container">
      <nav class="nav">
          <a href="#home">
            <img
              src="./images/Logo/darkLogo.png"
              alt="PayApi Logo"
              class="logo"
            />
          </a>
          <ul class="menu">
            <li class="nav--item">
              <a href="#pricing" class="nav--link">Pricing</a>
            </li>
            <li class="nav--item">
              <a href="#about" class="nav--link">About</a>
            </li>
            <li class="nav--item">
              <a href="#contact" class="nav--link">Contact</a>
            </li>
          </ul>
        </nav>
      <div class="social-icons">
          <a href="http://facebook.com" target="_blank">
              <i class='bx bxl-facebook-square'></i>
          </a>
          <a href="https://twitter.com/?lang=en" target="_blank">
              <i class='bx bxl-twitter'></i>
          </a>
          <a href="https://www.linkedin.com" target="_blank">
              <i class='bx bxl-linkedin-square' ></i>
          </a>
      </div>
  </div>
</footer>

<script src="index.js"></script>
</body>
</html>